# product_mgmt

./: Dockerfile  boot.sh  docker-compose.infra.yml  docker-compose.yml  pom.xml
src/main/java/com/chuncongcong/productmgmt/: ProductMgmtApplication.java
src/main/java/com/chuncongcong/productmgmt/config/authorization/: AuthUser.java  SpringSecurityConf.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
src/main/java/com/chuncongcong/productmgmt/config/date/: DateConfig.java
src/main/java/com/chuncongcong/productmgmt/config/filter/: LogFilter.java
src/main/java/com/chuncongcong/productmgmt/config/interceptor/: AutoFillInterceptor.java  InterceptorConfig.java  LoginInterceptor.java  TraceIdInterceptor.java
src/main/java/com/chuncongcong/productmgmt/config/modelMapper/: ModelMapperConfig.java  ModelMapperOperation.java
src/main/java/com/chuncongcong/productmgmt/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/chuncongcong/productmgmt/context/: RequestContext.java
src/main/java/com/chuncongcong/productmgmt/controller/: AttributeController.java  CategoryController.java  ProductController.java  PurchaseLogController.java  ReturnLogController.java  SellLogController.java  SkuController.java  TestController.java  UserInfoController.java  ValueController.java
src/main/java/com/chuncongcong/productmgmt/dao/: AttributeDao.java  CategoryDao.java  MyMapper.java  ProductAttributeDao.java  ProductDao.java  ProductValueDao.java  PurchaseLogDao.java  ReturnLogDao.java  SellLogDao.java  SkuDao.java  SkuValueDao.java  UserInfoDao.java  ValueDao.java
src/main/java/com/chuncongcong/productmgmt/exception/: BaseErrorCode.java  ErrorCode.java  ServiceException.java
src/main/java/com/chuncongcong/productmgmt/handler/: GlobalExceptionHandler.java  RequestLogHandler.java  ResultBean.java  ResultFormatHandler.java
src/main/java/com/chuncongcong/productmgmt/model/annotation/: Created.java  Modified.java
src/main/java/com/chuncongcong/productmgmt/model/constants/: PublicConstants.java
src/main/java/com/chuncongcong/productmgmt/model/dto/: AttributeDto.java  PurchaseLogDto.java  PurchaseNumsDto.java  ReturnLogDto.java  SellLogDto.java  SellNumsDto.java  SkuDto.java  SkuNumsDto.java  SkuPurchaseDto.java  TotalNumsDto.java  ValueDto.java
src/main/java/com/chuncongcong/productmgmt/model/po/: AttributePo.java  BaseFiled.java  CategoryPo.java  ProductAttributePo.java  ProductPo.java  ProductValuePo.java  PurchaseLogPo.java  ReturnLogPo.java  SellLogPo.java  SkuPo.java  SkuValuePo.java  StorePo.java  UserInfoPo.java  ValuePo.java
src/main/java/com/chuncongcong/productmgmt/model/vo/: AttributeVo.java  CategoryVo.java  ProductQueryVo.java  ProductVo.java  PurchaseLogMergeVo.java  PurchaseLogQueryVo.java  PurchaseLogSkuVo.java  PurchaseLogVo.java  ReturnLogQueryVo.java  ReturnLogVo.java  SellLogQueryVo.java  SellLogVo.java  SellSkuVo.java  SkuVo.java  UserInfoVo.java  ValueVo.java  WxLoginResponse.java  WxLoginVo.java
src/main/java/com/chuncongcong/productmgmt/page/: Paging.java  PagingObject.java  SimplePagingObject.java
src/main/java/com/chuncongcong/productmgmt/service/: AttributeService.java  CategoryService.java  ProductService.java  PurchaseLogService.java  ReturnLogService.java  SellLogService.java  SkuService.java  UserInfoService.java  ValueService.java
src/main/java/com/chuncongcong/productmgmt/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  PurchaseLogServiceImpl.java  ReturnLogServiceImpl.java  SellLogServiceImpl.java  SkuServiceImpl.java  UserInfoServiceImpl.java  ValueServiceImpl.java
src/main/java/com/chuncongcong/productmgmt/utils/: DateUtils.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttributeDao.xml  ProductDao.xml  PurchaseLogDao.xml  ReturnLogDao.xml  SellLogDao.xml  SkuDao.xml
src/test/java/com/chuncongcong/productmgmt/: ProductMgmtApplicationTests.java
